# HBV202GFinal

./: LICENSE  README.md  pom.xml  runjar.cmd  runsite.cmd  runtests.cmd  runwithmvn.cmd
src/main/java/is/hi/hbv202g/finalassignment/: Author.java  Book.java  EmptyAuthorListException.java  FacultyMember.java  Lending.java  LibrarySystem.java  LibrarySystemSingleton.java  Main.java  Student.java  User.java  UserOrBookDoesNotExistException.java
src/site/markdown/: documentation.md
src/test/java/is/hi/hbv202g/finalassignment/: AllTests.java  AuthorTest.java  BookTest.java  FacultyMemberTest.java  LendingTest.java  LibrarySystemSingletonTest.java  LibrarySystemTest.java  ResultStorageSingleton.java  StudentTest.java  TestResultPrinter.java
